NAME=backend-service
PORT=3001
FRONTEND_APP_ENDPOINT=http://localhost:5173
MAIL_TRANSPORT=smtp://user:password@sandbox.smtp.mailtrap.io

TELEGRAM_BOT_TOKEN=7566177764:AAGlZeDlkbgKwYkmg2XIQBuCCMd2-wFcekA
TELEGRAM_API_KEY=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
TELEGRAM_CHANNEL_ID=-1002405196526 

OPENAI_API_KEY=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